<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Evydencia.PhotoSelector.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Grid Background="#0B0B0D">
        <Grid
            x:Name="ViewerHost"
            AutomationProperties.AutomationId="ViewerHost"
            AutomationProperties.Name="Visualizador de fotos"
            Background="#0B0B0D"
            DoubleTapped="OnViewerDoubleTapped"
            IsTabStop="True"
            KeyDown="OnViewerKeyDown"
            PointerCanceled="OnViewerPointerCanceled"
            PointerCaptureLost="OnViewerPointerCaptureLost"
            PointerMoved="OnViewerPointerMoved"
            PointerPressed="OnViewerPointerPressed"
            PointerReleased="OnViewerPointerReleased"
            PointerWheelChanged="OnViewerPointerWheelChanged">
            <Image
                x:Name="CurrentPhotoImage"
                AutomationProperties.Name="{x:Bind ViewModel.CurrentImageAutomationName, Mode=OneWay}"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="CurrentPhotoTransform" />
                </Image.RenderTransform>
            </Image>

            <Border
                x:Name="ViewerOverlay"
                Margin="24"
                Padding="14,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#B0000000"
                CornerRadius="6">
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{x:Bind ViewModel.CurrentFileName, Mode=OneWay}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12">
                        <TextBlock
                            Foreground="#D0D0D0"
                            Text="{x:Bind ViewModel.ViewerCounterText, Mode=OneWay}" />
                        <TextBlock
                            Foreground="#D0D0D0"
                            Text="{x:Bind ViewModel.ViewerStatusText, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel
            x:Name="HomeHost"
            Padding="48"
            MaxWidth="720"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <TextBlock
                FontSize="34"
                FontWeight="SemiBold"
                Text="Evydencia Escolher Fotos" />

            <TextBlock
                FontSize="20"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />

            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.DetailText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.PhotoCountText, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
